using './strAccSecondaryPE.bicep'

param environment = '#{{ environment }}'
param storageAccounts = '#{{ storageAccounts }}'
param skuName = '#{{ storageAccountSkuName }}'
param kind = 'StorageV2'
param accessTier = 'Hot'
param vnetName = '#{{ vnetName }}'
param vnetResourceGroupName = '#{{ vnetResourceGroupName }}'
param ukSouthDnsZoneId = '#{{ ukSouthDnsZoneIdPrefix }}/#{{ privateLinkBlob }}'
param northEuDnsZoneId = '#{{ northEuDnsZoneIdPrefix }}/#{{ privateLinkBlob }}'
param westEuDnsZoneId = '#{{ westEuDnsZoneIdPrefix }}/#{{ privateLinkBlob }}'
param ukWestDnsZoneId = '#{{ ukWestDnsZoneIdPrefix }}/#{{ privateLinkBlob }}'
param privateEndpointSubnet = '#{{ privateEndpointSubnet }}'
param subscriptionId = '#{{ subscriptionId }}'
param strAccResourceGroupName = '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-infrastructure }}#{{ nc-resource-resourcegroup }}#{{ nc-static-res-region-id }}02'
param ukSouthDnsTableZoneId = '#{{ ukSouthDnsZoneIdPrefix }}/#{{ privateLinkTable }}'
param northEuDnsTableZoneId = '#{{ northEuDnsZoneIdPrefix }}/#{{ privateLinkTable }}'
param westEuDnsTableZoneId = '#{{ westEuDnsZoneIdPrefix }}/#{{ privateLinkTable }}'
param ukWestDnsTableZoneId = '#{{ ukWestDnsZoneIdPrefix }}/#{{ privateLinkTable }}'

param ukSouthDnsStorageQueueZoneId = '#{{ ukSouthDnsZoneIdPrefix }}/#{{ privateLinkStorageQueue }}'
param northEuDnsStorageQueueZoneId = '#{{ northEuDnsZoneIdPrefix }}/#{{ privateLinkStorageQueue }}'
param westEuDnsStorageQueueZoneId = '#{{ westEuDnsZoneIdPrefix }}/#{{ privateLinkStorageQueue }}'
param ukWestDnsStorageQueueZoneId = '#{{ ukWestDnsZoneIdPrefix }}/#{{ privateLinkStorageQueue }}'

param subnets = [
  '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-network }}#{{ nc-resource-subnet }}#{{ nc-region-id }}01'
  '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-network }}#{{ nc-resource-subnet }}#{{ nc-region-id }}02'
  '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-network }}#{{ nc-resource-subnet }}#{{ nc-region-id }}03'
  '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-network }}#{{ nc-resource-subnet }}#{{ nc-region-id }}04'
  '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-network }}#{{ nc-resource-subnet }}#{{ nc-region-id }}05'
  '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-network }}#{{ nc-resource-subnet }}#{{ nc-region-id }}06'
  '#{{ environmentName }}#{{ nc-deptService }}#{{ nc-function-network }}#{{ nc-resource-subnet }}#{{ nc-region-id }}07'
]
